[platformio]
src_dir = main

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.flash_size = 4MB
board_upload.flash_size = 4MB

board_build.partitions = meshtastic-4mb.csv
board_upload.flash_address = 0x650000 

; Only flash the OTA loader partion, not all partitions/artifacts
upload_command  = esptool.py -p $UPLOAD_PORT write_flash 0x650000 $SOURCE


[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

board_build.flash_size = 4MB
board_upload.flash_size = 4MB

board_build.partitions = meshtastic-4mb.csv
board_upload.flash_address = 0x260000 

; Only flash the OTA loader partion, not all partitions/artifacts
upload_command  = esptool.py -p $UPLOAD_PORT write_flash 0x260000 $SOURCE