[platformio]
src_dir = src

[common]
platform = espressif32 @ 6.12.0
framework = espidf
platform_packages =
    platformio/framework-espidf@3.50500.0
monitor_speed = 115200

board_build.partitions = meshtastic-4mb.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_upload.maximum_size = 655360
extra_scripts = 
    pre:extra_script_version.py 
    post:extra_script_sizecheck.py

build_flags = 
    -fno-exceptions -Os
    -DGIT_VERSION=\"${PIOENV_GIT_VERSION}\"

[env:esp32s3]
extends = common
board = esp32-s3-devkitc-1
board_upload.maximum_size = 655360
board_upload.flash_address = 0x650000
upload_command  = esptool.py -p $UPLOAD_PORT write_flash ${this.board_upload.flash_address} $SOURCE


[env:esp32]
extends = common
board = esp32dev
board_upload.maximum_size = 655360
board_upload.flash_address = 0x260000
upload_command  = esptool.py -p $UPLOAD_PORT write_flash ${this.board_upload.flash_address} $SOURCE
