[platformio]
src_dir = src

[env:esp32s3]
platform = espressif32 @ 6.12.0
framework = espidf
platform_packages =
    platformio/framework-espidf@3.50500.0

board = esp32-s3-devkitc-1
monitor_speed = 115200

board_build.flash_size = 4MB
board_upload.flash_size = 4MB

board_build.partitions = meshtastic-4mb.csv
board_upload.flash_address = 0x650000 

; Only flash the OTA loader partion, not all partitions/artifacts
upload_command  = esptool.py -p $UPLOAD_PORT write_flash 0x650000 $SOURCE

[env:esp32]
platform = espressif32 @ 6.12.0
framework = espidf
platform_packages =
    platformio/framework-espidf@3.50500.0

board = esp32dev
monitor_speed = 115200

board_build.flash_size = 4MB
board_upload.flash_size = 4MB

board_build.partitions = meshtastic-4mb.csv
board_upload.flash_address = 0x260000 

; Only flash the OTA loader partion, not all partitions/artifacts
upload_command  = esptool.py -p $UPLOAD_PORT write_flash 0x260000 $SOURCE